secret_prometheus_remote_write:
    endpoint: ENC[AES256_GCM,data:sNmeFKSSVNmDWmDOQpnUkmBPlk0YJGAMYOhvCAoWk3g5ObH5o7I=,iv:lJDTxQ4zjYGgv+cfsYakd/fCOhHZaEgPcHjazkxcIKY=,tag:oH3gR2XUTedriIqMVGz8aA==,type:str]
    username: ENC[AES256_GCM,data:jh1aWJD8,iv:N0tSGwu8HJpBfe9qpWCh1gYD2FIfFTVMA8hyj7Hk210=,tag:foZlBb5m0PNjJWSU/f+ZZQ==,type:str]
    password: ENC[AES256_GCM,data:hSKVY1nu0PSV65vB,iv:edI0l7gUg/ynt/6S/giXMFIcWMQnQaBf0NFYfL+73C0=,tag:eXWKWQm70QrfD7Odv68kkg==,type:str]
secret_loki:
    endpoint: ENC[AES256_GCM,data:d32VV+T5mQ4xeqaNEbydTDPkP2NZxNittw==,iv:K4TpSMQw/KTnfhIwm1RHYaL4lQyDwLbePemKXih0Cyo=,tag:oFG20IU1DWBkscIwuA9ZOw==,type:str]
    username: ENC[AES256_GCM,data:aVRMc29h,iv:DbfL1ktkPfJ+GjVvgy6Atu7N6TKNRUKYmuncKtZ9mZo=,tag:PmLrpv1TRKd4zcfshU9HrQ==,type:str]
    password: ENC[AES256_GCM,data:o11G8bxJG4vavRW1,iv:YrMy6mhHep7NerBQzXiA63YJjM8dNHYSwWyHJeP4lz0=,tag:3UEMIwU+uG1Pd6/vbq+aqg==,type:str]
cl_bootnode_privkey: ENC[AES256_GCM,data:zN69pBX7sYleIr753dyc6VZb8V5oHSJ1MdJzq1wz/R7K39wm35y34RGCiVWGHgSp4KQl5/1LtRaM16C5uA3KbQ==,iv:1IgXNVEdpWXrgsle+jKh3lqo+Hgv9NRktvnMC5Q5+y4=,tag:K/cK8CxDiyekp5plFOQOCw==,type:str]
secret_zerossl:
    ACME_EAB_KID: ENC[AES256_GCM,data:CBF87MiJaWUv6TLgmiv2talbm/ElNg==,iv:qrKttQjbOQ1FQ8VWyW4csjV51IeXT9SEanYw5sch330=,tag:Gt4tMaYSK8kgfU9Ee9z64g==,type:str]
    ACME_EAB_HMAC_KEY: ENC[AES256_GCM,data:XMkvj02iLwWQXRQw1OLoFw4G2WnQu26NGCHPgwLn7xcjqy0KcOdlQbPrtZs/G/0HsxahuBqSosSD/YZ0mY/mSWh5ZgXMzIus1O2NZdUeRAmph+WdNj0=,iv:eiIMP3z4oUlCnsG0wptxx1Dwjz3AkTYkmL9sd6ZzMzc=,tag:W81a531y/DO2jfIuqnls9A==,type:str]
secret_nginx_shared_basic_auth:
    name: ENC[AES256_GCM,data:G34rN/e5SCvt,iv:0Q4o331UWiLz4uis2wSehtNq7sFkJbzLeWmQIpsBVNg=,tag:WIIM1rCtct+Nga+zKesItQ==,type:str]
    password: ENC[AES256_GCM,data:fll9BllZZsQqQBZO,iv:XhvyGc48lZRDZHEmUO6RN3+0KUcFyAcfEq8eH2KrXO4=,tag:VwG827xvL/8Y/lm0wT8sWQ==,type:str]
secret_xatu_sentry:
    user: ENC[AES256_GCM,data:WeHDpwgEpFYf,iv:Lj3J5Fz9F2IFqtlvRFvD6zbc1xiAFz81FTAh6ZzyPEc=,tag:rgwKQsI/ALwkffPbWj8a7g==,type:str]
    password: ENC[AES256_GCM,data:ccVagWLcz4embib6,iv:lOCsTsTdSocytPnq3esYTncRL+Lz1xBe71fezOMFBgM=,tag:n+PxZY3SZZXLTP9UiZzfWA==,type:str]
    server_address: ENC[AES256_GCM,data:duNS0mN4EWKhn/qOrGQ96QSW,iv:aNG6IhSokPr6wmdULdtYUiyRh2bti9KH4lqvx1Vxklg=,tag:jHHZMb+MTf+OuSzLxVfreQ==,type:str]
secret_ethstats: ENC[AES256_GCM,data:1elT5w/hFVqUAR1HrAzfnzyxiMZN44NuFXxqhifF/nO+cZqKUyikGiWp4kVEsUt8s0o496qxZkCwzFvMF8K9HQ==,iv:TKVLSkl+5kAOVl9GecuVNJgTeGUTImdYhLX2f/T+XPs=,tag:jN4cr8TtMHa6aKQYhpv/gQ==,type:str]
secret_genesis_mnemonic: ENC[AES256_GCM,data:kbl7pH9guYdistJFgVVA/nJfjcMlRxlfhXf1ctmK3pJLTz3su59HTLtHoJgpNN7isZAzyHvcBodUoSrkxodjFR8WjOXSGpCbPjKNUz8uKXFeQFef7DgST1BlQJFmRQxtFTev7BC03F8SfCmb+A+ptnrabTtoirVeJiyf9rrg1NK/kBjHMeSLj26WOpzDRNGGHtOl,iv:L3ayh5ZZiQV2gJfXmKn6sDstk7Z2mK8keD9qJc9xpiA=,tag:hhJT1xoLw3Pea429Jy+sxA==,type:str]
for_sharing_el_cl_mnemonic: ENC[AES256_GCM,data:WiGBheELNgNx+Z+OMIAv8KFqFdu1FSr1aw0hYd2edbhAyw7u4d8rq7hwIGs6vrFWF7m/ft14pYQNe/BHqsZUa5mJwdZeTWGpwTO9qob5S6bsIx///ZkNoTeijgt0bAAgIGe9cVMt6AU2NTfHwb7qjSiDKnZT6GgaL+E8N/Xk+ft1d5TrJMG5WFRx3lbSWZEPZUUbdb4=,iv:HX92pJi5fhN7m4NnaWaQrH0/O8/deLm+ofjkZAauFIY=,tag:NnOlTLg44GDXpDda+CBDWA==,type:str]
tx_fuzz_blobs_privkey: ENC[AES256_GCM,data:Q2mnOH4J8KvmO629PwgSHzcFwD+r35dDBCn4B8/CAALrfEoehsKpuNNgFuXop9QYQ78G69ji5puEl/oHku0FOw==,iv:aBGp2j7mMnFYiTe3JayCalB3HfZaOejxEt7EOCE7eNY=,tag:K4qRbdinc8jWUNrsZ5eKQQ==,type:str]
tx_fuzz_txs_privkey: ENC[AES256_GCM,data:eh/vokkRyC643QZ3gUhWswpA0WutpTBg04bcIqtKhgFlperFnIlNB37cIsyQGL9vAw1zCjdWMO0UcNQ/WZn2Lg==,iv:D9c/kO/RSN51iWulXRNfh7InPYkxNYebcA63b49iZAk=,tag:toHSZHR584LJxujYTWy71A==,type:str]
secret_mev_signingkey: ENC[AES256_GCM,data:g30RoIyfUr9t8bB+5VxOm8WW6JrdQQcJ3MnZjfL+RTGCKwxTOWyj6mdSNZ4JLiIKjdgUz/879OLxIXwp4a+6oQ==,iv:obby1E5LHMDvrhtWpM38ano+cX32YhRsB69ZmZVydsY=,tag:nCJw31L69Ee44KttMc+8yA==,type:str]
secret_mev_flood_private_key: ENC[AES256_GCM,data:CXpyGRuTTL6TPMu8FMwBjhSn0lTH6+xpF20mzv/3Jm68oFIOCMhcU5bRpdk0GoxEU6MfkadY49WeXLd9jROLEQ==,iv:ouxdOZbvREehsnQSHApXwSzgf5/7NWkhuOQyHxZ66RI=,tag:6FKfCpiy3CjzJnv21yHHLA==,type:str]
secret_mev_flood_user_key: ENC[AES256_GCM,data:eqxCGN4651wT,iv:bn/8fqO8WjRA7wCKs/Y1CEvvlfKMSp4c/gKxXfQbLLo=,tag:i8t3QxThAMNM7uxApUdRIg==,type:str]
goomy_private_key: ENC[AES256_GCM,data:jOumZEAHY0BDx/9SKsPBR46UDu/B9FpLcOZTNCSexE0rBkIHN5LeZEDfU9D01NVA6/7zmE8xGwnRPYPyUMgfEQ==,iv:/Zf1kqAOyL5vkq7NizxcOG2BTxuZax5NTwh1pDw+jQU=,tag:uGbtoOPnu4lEEXE2NVgNQQ==,type:str]
secret_xatu_coordinator_secret: ENC[AES256_GCM,data:kiImWROJhiwd4th4ugCu6tvqtfYQ94/XB1AqYIfjLca5g/UuUaW/6GDA3WbIxzVbeXE+CbQiaLop4wIXXqTbjA==,iv:Pk2Hl6gRxx1C1MSLrCSlCR3jwO6/q4qqHbHmUzNRhbo=,tag:CO84iNJXnxNmvluwml6aBA==,type:str]
secret_xatu_event_ingester_username: ENC[AES256_GCM,data:renA/kzFVHRg,iv:jjy4SuNizX4Sl0+tkW1wg7AC+73gUc2m/L7su+cOB+w=,tag:VZKT06lsOY8AqcXO5zKGyA==,type:str]
secret_xatu_event_ingester_password: ENC[AES256_GCM,data:BbKWJgrxxGOyIGgN,iv:a8Idx1nXFF40dvy53rvqiFKL1uWtQlLbtVP6qJkcIuI=,tag:BWXbRepvKqtKXVYXzVFHqw==,type:str]
secret_xatu_event_ingester_secret: ENC[AES256_GCM,data:BxFzrkjzykBpE2bHJfJPzpHMexsDTcpZP7wAnD1yOr1ZcGW05nZwyVmilIBd52deHEsWX7ZuMvHc2piGVFcUdg==,iv:OalVF/To4H3sYdCjFGrSOpifIsXKrirRDIKVvQciu+8=,tag:g4aaOP4vAGm3PobVhJyhSw==,type:str]
secret_xatu_clickhouse_password: ENC[AES256_GCM,data:0BA6ZPnjeRMKkHTM,iv:Rdx6lMm6lEzmFsUh5ZZ6sREatm1pixn4TRQToYzXSQQ=,tag:bLbXX5hrkUq5IxNllcbfZw==,type:str]
secret_xatu_clickhouse_readonly_password: ENC[AES256_GCM,data:rcPNqfzUbSNF,iv:0Q9ZBQtUWfgDwSvAkaNBpmd2Q5veADmXkWtmp+2+Gnk=,tag:NrneWHzhBT50xefytemU9w==,type:str]
sops:
    lastmodified: "2025-05-15T12:43:42Z"
    mac: ENC[AES256_GCM,data:bvauVNy+Pl3HTXZckNvXb8xdNzFYf5SL9ajCaUjpIIlCZs1ffJqYPtE2ng9rohuL6kOBhLmic0CZ7ZLjM6NkhVNPjBLoGSeucip2n8BeYUXTQcRaytbfL97ovYpnl+noi5BMzr9Ky5GYaphTzCRylYMtsC4MVnfGljEw/HeUQfg=,iv:qOg/bE3PQZ0+bFGdIGWOR/6I4btZsdHt88L4WwvWj1k=,tag:8we7Ngm4y00Glnx8LH0ZLg==,type:str]
    pgp:
        - created_at: "2025-05-15T12:43:42Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0o0g7KztylQAQ//Uby33y0oc8wdYcv8kodzTk7/2hSt/mJNakWF5MJb/2Vd
            yzjA+owQji3D+ol4/tlUlWNninv/qXkYDHokBziUjeFmkM8YPFw86YXd6ZUNo7TF
            bVbpfPabI7Nokfpv4CQg4fezewJY2ZaMVxka5wElMXXInGI5O+7BJgp9LxoVOTo8
            IwkF/lCOqthl3FhhARAtUnyHjG300CEXeb1ElYvEvQ+4vjmh5NX1DBtq643QhEFS
            zX59cZT2hAD1M+nR0prwnIyPxfYGzhQeH4FPtbvp2WKfBP4MHPg+Cq8gyNtl6aC+
            EPA+toq5UMP7y5gBmVYmeApIPfHeTbFUm+hrrs0RIW8Wd2dTyfAMhHmnyqxAYhpc
            mQACInnmXuwVsLwpPU/C3KftNutmi8RXIdlCOrTWlf4otVapWR9dEP4Mvf3IFF2D
            vMnbm8pbs8QwpHxTpZOS1B9YJQdp9xUEs61KXuZXkp9WSWNMQZNJt2Ha8aZYk+gx
            xo66VpE9apzCsfb75+yoJUdIxhgDEX2j2j0/7IQSEdGngEjOHqf86cxH0zgVZiZy
            Tz+t54qOW1dmoUGqH6VwHGOISkG9lVedqRvDjSJ0vM3/Z6rinWs5MPAvSuMed+gp
            mps5vPc909W87veEWSdEDnOl8/CS0pKkmVdf4XOjJ/5ognezNsGwH3HtowHcOSXU
            aAEJAhCqPgru0XKGk5ItVn1Wrz0WAXcWmGH4iuFPaYeTqoZySSSC0X7PKV77pnUW
            bmWobvL3/9WcR0sxl0I23n7DFn/xGGJDUhSbzNgmah7ozFFCNcCvV3OgctJd0nLd
            Fh+/HMgt+Ykz
            =JQMV
            -----END PGP MESSAGE-----
          fp: BD042542AC4246150FA0769DEA6772E43BA2EFF2
    unencrypted_suffix: _unencrypted
    version: 3.10.1
