secret_prometheus_remote_write:
    endpoint: ENC[AES256_GCM,data:OFnmDnlCg/aSgAO03TzDV1h5XD6jvmpRr0YImcCEpsEnY20G2I8=,iv:275IFZ5mZcO4GRD2oUdcGYOGk5po/eiayCpm5j7whGo=,tag:oiMLkOYJi4lbAG+Z3I4Vlw==,type:str]
    username: ENC[AES256_GCM,data:PdpQa5HM,iv:lr0yEo/cLm+fPElDmbdJGCoQUFRQA0AHli4cMzOtXs0=,tag:kZHPlPYDC5TTwtn49SY3+Q==,type:str]
    password: ENC[AES256_GCM,data:QHW1b+ijjGNNwxh8,iv:E/HgQGZgtqJoOuid5SB2iH6QJ8PcexcyJre++LU6Ftg=,tag:Z0w7mhvkGXS0CdENM+P2Ag==,type:str]
secret_loki:
    endpoint: ENC[AES256_GCM,data:/peDOviT+Lt7yR11D4TkdlsWGaZWO64ayA==,iv:ZPgukOvEU43X+mmPz+aU2qjfymAyRrYZ8MvS4B0p7tQ=,tag:xBEHIpDQQEFgJpYYggEIBQ==,type:str]
    username: ENC[AES256_GCM,data:4c1tVelx,iv:jvKImHuf1wbzsdpSgl1jkG7jgBcdlGxhAez/smNH+jM=,tag:NVjEH7ST2MAzFMIAHQwcSw==,type:str]
    password: ENC[AES256_GCM,data:0M+IIoqmDb6QAIIR,iv:MLTeXX4AyAEFSVbbi9VF/L2fJGmpJ/iP9/RpNcdi0IU=,tag:xMDw5H32UzGc16TnyjD9oQ==,type:str]
cl_bootnode_privkey: ENC[AES256_GCM,data:V+mJR+3Zs0/+aDK1UEt3/GA6wfVbq/TZJ4IzTW4yMOZp+d0mjF/I9VO6B0iu5coe0bja5RnnmoIfrCNTcB0HFQ==,iv:eZq0BPO/NRH/U1nE3KdLaN/XlaLJxlBQPweaSRVuwYw=,tag:Dy2At3VfecEMf1n0iAtqzQ==,type:str]
secret_zerossl:
    ACME_EAB_KID: ENC[AES256_GCM,data:NTHGdeqTej966n0yWmNSODJf6csRtw==,iv:UVRJGBp3vlsXkLEnIBP8O60LcpdpwI1NYwUXiqrujWs=,tag:uABe4Ls5LKTHSG7h/XTDbA==,type:str]
    ACME_EAB_HMAC_KEY: ENC[AES256_GCM,data:SIKScxXgVEEh0PrktgSR5Wdo3XPtktF2tAe1OpCVFEnz0rVSz3DK0MM9PrI7U5f4VBJLZBy1srObznn3/Mz2uhnzkpDORki9XbHK7ZlQBSRIU54xbWU=,iv:MoV3sECfhngdku4rAspR8GOKmiUL7sc7PkU5Af9M1hU=,tag:6MQpT0TW2FFEdgdrVWfk8Q==,type:str]
secret_nginx_shared_basic_auth:
    name: ENC[AES256_GCM,data:uiGv7YKmD5CH,iv:3Z/0MoT5Fegbz33lNdeqV3fS36RLScZPWz/ndxG+TcY=,tag:0vTBB62oE0kc2VFZBgVrtQ==,type:str]
    password: ENC[AES256_GCM,data:vyoHlsEVTekMU1Dg,iv:bxDRgV+4mMRSDK4u01g/ieOSfbCrOAji8BjRRrFmLE0=,tag:cwx+h2kRFuiysBBuOZESMg==,type:str]
secret_xatu_sentry:
    user: ENC[AES256_GCM,data:hmOlj8NtDPzc,iv:afjlVKyjUCv7nTdMv4UqJOk0qnz2I6Nk++3qBxh6maU=,tag:8zjlfXefQLXE9L6FYp8VcA==,type:str]
    password: ENC[AES256_GCM,data:AI030plD/c6l8np5,iv:/BskHK0jzuf7OctZmSmk212r9EzHOpSxGMcl9jbbalc=,tag:CquZygbP3hGPFeEKV7w80A==,type:str]
    server_address: ENC[AES256_GCM,data:9Vn2zF1m4XhVX9Nl7maP4kBg,iv:CrRfnIffAZObwal7K/YMvRhL71E5T474PRm1R0cpZU0=,tag:63kusGBk/NJBs3KQEx6nCA==,type:str]
secret_ethstats: ENC[AES256_GCM,data:ABrRossAETMrcv5BbtHCcaDHzUJUCxl1SyhWhcLAXfka6oc+z8CZ28JrxrGhAYOQ7JLJmIbRuvpSEHB9YljWvA==,iv:bTrKIYzDQh82d2HnLrK7R9uG5kvOKFGitY5qzfbk3m8=,tag:v4mLmAxxxEE0NjKWnxwqrw==,type:str]
secret_genesis_mnemonic: ENC[AES256_GCM,data:4u2cM4jHN4bcZ1T3meCMHcPxM8hoHPohJXq4UU3kAsJGNfrLKYvr/KcSDXhx6yuAg1JrBD5wFJVfoH+h2irGiwGt6+z4DXDqC+rCgNRDmxXd4VkC0qNjeDqH3BHNkrDaZiJmGFQBLuaAJrWaD1a6c260dxd7rZ4EeTOyS+FG73jrxNGVMX1WgowAGIN+A5dxjpbJ,iv:cOabijYwws28nYtyFfhzPPSDtl0/azTlxM+Gv8DXvZs=,tag:ts1PjgPRI0a4LEkN2pGZsA==,type:str]
for_sharing_el_cl_mnemonic: ENC[AES256_GCM,data:T9iZPNKt3VBwCYQ3eq3sL5uIwcFIDkW8jhxOIF01LeRJWJ92zr4umCWBeNnIxZcsxbJEZV9X5ia7id1Zkbl7a1oU/zNgqh4sWQOpAbcxSOchovxasWnyoxUk+OEsL6fpc3VXejrxf8AG/EoG1sa6YO1DXUMXuPTqcC/tcxCAxc04cF+cUyW/Dbk1s7YOqLaIUts7Fl8=,iv:zCmZSUWBAN6yY+mmU/VZrY5bJU6+kfSI3KOZllr/qio=,tag:vrko8FO/eRMtc+IdnHj9LA==,type:str]
tx_fuzz_blobs_privkey: ENC[AES256_GCM,data:hjYaAKkoTPyg2m/+JQHcX2TmHXPv9dqy5xDwmKKc1TpBmajL9NGarCAU6mFtUuRWkTMf+Xi+5SkLbs8Ow8pWKA==,iv:Bmv9nQMt2i9ussyPhQgJ8RoU5RedduMpmz4/gRLjVNk=,tag:PwVAByw0hIsItcmTHzo/QQ==,type:str]
tx_fuzz_txs_privkey: ENC[AES256_GCM,data:cMZuMUsFsNRU2P1EjOO+oUjrvGgAEQuxEZB0ybW5DdLdDLPoUBJS4MvUgfe64RPDuL/paAccb+QkrxDDoSBCtg==,iv:s3vUDfG9rWGUkkuC7rnXZshbFjuXQ7w24KCx5MC72/E=,tag:eLaJ7CzrlUoqxZ05/rR0Aw==,type:str]
secret_mev_signingkey: ENC[AES256_GCM,data:MuW7omzWTdpKWl5C1WFCq43+5YN9d8rHX7ToPr4e6n31rD7lm0fKsqFsMqk+kuEEPUeO8bZfWLozat7SvFd4eA==,iv:FeU8yP2nYJkoHkPnSfjAyS73mYHlldiGAgm+u1EZznk=,tag:GtWrIc0cvMWFP9Asc9+thA==,type:str]
secret_mev_flood_private_key: ENC[AES256_GCM,data:RUVkbweC5VKdmG2d3n88idDnmXViQ6hvbNUfH9wVgBqLyZMPKwrFXOUx9Bh0bKZ7PNBcmsJYsYMTBT7smUmzFw==,iv:/UDcODd9jhbfznI8nojHI+CBZweaunebwpmZzJBZCGI=,tag:fG4PyVmfbimn4S2BC4dSGQ==,type:str]
secret_mev_flood_user_key: ENC[AES256_GCM,data:ChUMzNxgYnBZ,iv:c5n/2ml+tDaP4vVcxJ+azrmAyFN4aI7Vx7UKAP1Ly3w=,tag:sFGdmB/1kXuVbmms68M3zA==,type:str]
goomy_private_key: ENC[AES256_GCM,data:fVRWF9SYgotUzT4GqqUOrgHnRKJXFtLEysiP5nCLe6bMdd/CXJVZIEXbIcI9JD5XqcMFVji+n8ICcgqZJCgGVg==,iv:b2txngXmrogDONtVTZAibn8ABNiWoCE1KHCwRFJ9OSw=,tag:WQHVaQGIrZQgwtqXcQPg9Q==,type:str]
secret_xatu_coordinator_secret: ENC[AES256_GCM,data:PNms0cF+CEMCBDs4ZFjg8IVmlFQhyfegqgJy7OiQku9AK95VHnNFcjyNFfE051MLurR6tCHJOSer0HZDwwCWPA==,iv:5JEblE/Fngt8olzvF0HBp0VjuD67AzilP5hwtEgJfl0=,tag:kAOXIPOarBlzoHvT+wRcOQ==,type:str]
secret_xatu_event_ingester_username: ENC[AES256_GCM,data:UXmuANhukMC+,iv:g4k/MemLxMM1C4VGry3ONV+ieto4+4O6x+zeCV1vxyg=,tag:Go776sgASQfaw0cA7S9Krg==,type:str]
secret_xatu_event_ingester_password: ENC[AES256_GCM,data:IrDmsQXv69hlrqfA,iv:cTHgt/ksbf9bgj/5viWBZ7M42p6o/bvWQz2dBioCz+o=,tag:7kAVJnPHNyZudmMB/TYZLg==,type:str]
secret_xatu_event_ingester_secret: ENC[AES256_GCM,data:cErqSIBnRO6gXnOf3HBKl6PzCrkp0XOuM4ZNvc117pKorUBAxNJNyd2WRRGNkeZTVnJiEC4mfhOjjnIpc4lbhg==,iv:CJl5kqcEPxrp9McoPv8LuyRj0cQpH96ploHB55eX7uk=,tag:lwIge3D5zb1CcF+OXFk/Gw==,type:str]
secret_xatu_clickhouse_password: ENC[AES256_GCM,data:K/YO65HAYZ6R/xmX,iv:If3gGXJuSFvIIibhfasouzl0owpSUrYcj/gwt16ENig=,tag:NhxV/uTyTVvdZhOjVFwrbg==,type:str]
secret_xatu_clickhouse_readonly_password: ENC[AES256_GCM,data:MnQmtBDLehVe,iv:tPPR6TmUscfjgtCUxC6vUy8WV0lyXljZrYHvdQGBFOw=,tag:5q4yKUiavZXkrSPOwxZcVA==,type:str]
sops:
    lastmodified: "2025-04-08T10:08:04Z"
    mac: ENC[AES256_GCM,data:9O9ymAUpZT+j+saJ7aQnTy2Der9w1go4ch8052gJhamxw/qIsXHrP1q6DwvARMShGBvZpj6Ys1eb9IlnGQTgILa7ujXYowN0t6BtiYVZqBw67L8xSaXUi9xJvZ3huXW0zkOrRuDNj267kZqbGlIqMF7WXpeBCCTK7Pmtj3jGZ9o=,iv:JSx0SYPslRR/QO1f68IRUdhN0XZakfXv/wK8Aq1ck58=,tag:G+/8qIZfFPuNI/7ps9Jdvw==,type:str]
    pgp:
        - created_at: "2025-04-08T10:08:04Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0o0g7KztylQAQ/7BcPP/GkFJ5if1No2MXv8y5bnxvlGy/CQklowRjbnJOqw
            539cgY09dI1DQEAPxx8mRv44jgcPMVuLYCHQa/DtygPnAYQ5UVSk5gS3mo87LP4x
            DtaY+WiSLklubRTR7abe97LcNrkeJUKNqXpy8k5gb5q3w+twH2mQD80EgkBt8CAi
            Dby1F/w4NgJEW/3WlC6Vs1shYJhItdBJP9mnDEIpRBIFFn9qICTFyPbNFC/kEm5o
            hhgCvk408jkuD+6XWNF8m1KQDezOccZSJTsl4kBQREu8N5NnX5cQxxzE8TNDPKpV
            uJL11T5foqVUUIYtHd0U3jOi9On1dtheJboPKkHD/1IupFPhwfL6WGQj0trv+OSc
            C8Zu7EHm/0eozE+aAj6F1fDCMzz1Mwu9BRDkoz2yoxox+ODoRkgcxnX1yjeCNR3+
            TUpZupf8xIntu9Z50v7ubBxgpXHVzbwF15rYTYJXAoVs+ePxc+4cgsn/xjbmr6eL
            p/6Y3xiK8fOmbLRvm54tV8+GQUGttvYsA/RjMq1s5BYE7cNvHkpJHn3owSi3YYRJ
            J5K8w/iCiUZsZA9DwH/zkIMMROzO8iDfbk85QxYbTa5bHg/6VPKK8oMZ+J6MWZPT
            kW5kj9M5vT0O2CePcYIG03Zxg/zQ0zjFWoZPhaMMRirw9iOLtK31fdk0XfCMP//U
            aAEJAhDKH/jXhnfjKPTOowT3FAfMWhoRGC9z9P+i1UPTe+ReGfMCVoBh9MisjlKa
            SWYRwFpq5HD0QAIttQjASoE1JyIHN0nKjTvoivSYhd++8o3RM/KGo5BCSOK/561m
            4fmXAOJ6etee
            =uePO
            -----END PGP MESSAGE-----
          fp: BD042542AC4246150FA0769DEA6772E43BA2EFF2
    unencrypted_suffix: _unencrypted
    version: 3.10.1
