secret_prometheus_remote_write:
    endpoint: ENC[AES256_GCM,data:cssiYdpjgXfaKwlVwsBhtyaS9IHrfVV0GtRl6sNXnnQpMZYNYa8=,iv:MGEg/7e2M+piSIn9rLDly9oqiI9E41j8u/7DmZdNMB4=,tag:ouxuKr8YAVBd9Q3znKeisg==,type:str]
    username: ENC[AES256_GCM,data:awzR87oV,iv:n95tHbskbzdKYwEAEv/JgPm3qjEZ0rMTrxUxxi5McL8=,tag:exz3U0cPtqhpCWuJszj3hA==,type:str]
    password: ENC[AES256_GCM,data:BWubBwWex5F1ZYMu,iv:zIU1IWkwT7vD9r4BurwvLXbrUJXZmVuOnIqmahY/siY=,tag:FDA7QRVZfr+gAZgoECIM6g==,type:str]
secret_loki:
    endpoint: ENC[AES256_GCM,data:y87Rn0mksBSvLr9JjErWv8dCW7feOigRHA==,iv:K+UQnEGY7VTZHNFDF46IIKy3tEx6NhSjEf4dDigSS5M=,tag:uGheT8UOP4+EeHHMVJ0ZgQ==,type:str]
    username: ENC[AES256_GCM,data:5Y2guTx8,iv:nAXq2pbc2ymyRby1vcgWVQuOwj9IJwLvPQDhJkCwp5k=,tag:5tWyECkOX8aAf48eID8JEQ==,type:str]
    password: ENC[AES256_GCM,data:QQ93/qlXUUz2mTaS,iv:HXaW61GEWEXOz6rT/jgU/qreos3T32MhKL2Tz8ik8VM=,tag:xonLUJqRJsEJaZ/i20ARfA==,type:str]
cl_bootnode_privkey: ENC[AES256_GCM,data:8qxnREh2QMUC0gMU5CKgKVrAvHhRSPmKEcGaNnRn2RarC2mtU78/ErOKLGPjjq7QalWN0dw+DnkbBzhCwRY19A==,iv:qrmzTw9bCXIOZ6L1QJToenpOv5Kv/K+THuwyV/wu46c=,tag:+jz/GiFzyPY0GyrmB82riA==,type:str]
secret_zerossl:
    ACME_EAB_KID: ENC[AES256_GCM,data:EFHk6qietEWqVJfe7LhfyOgO3XF7Eg==,iv:MTDuIef608GoIBeG3liUut7N9VwJFGxFrtqZ86d9+GI=,tag:JYI4M3HdhPzaO2ZycQwkRg==,type:str]
    ACME_EAB_HMAC_KEY: ENC[AES256_GCM,data:hlDJPhitAGs1e+wij0hC4YEdXUiGFzVx+zvxuiXQMq4ex0vHWFaAks32OlgrVuGarkguPkZeLzww+D7OlkBc8vtY4T8apITySveypII9S4xxkdYOS0o=,iv:Cfskh+6ibBdxpDc1rMW6oQprcSt0wCmsEtKJ4pqC8UM=,tag:zA9BipWWsMKsYpwAa7on+Q==,type:str]
secret_nginx_shared_basic_auth:
    name: ENC[AES256_GCM,data:QYdZiPCf+gu0,iv:jH4z1Kg+1QInC6Ay9akCG4YIwXsmYpQp5hyy5JIGhN4=,tag:twh5nG26Td65Bky0zVM9KA==,type:str]
    password: ENC[AES256_GCM,data:wL8NtjO7ztZ6fBvd,iv:3klbn0yGYIsOwmwTkDCGwrJC8zfs9824oUHQi9yBYSE=,tag:ystGIPlSeI3gMJ8Ul22NWQ==,type:str]
secret_xatu_sentry:
    user: ENC[AES256_GCM,data:wIHSU/t7sHVV,iv:u4KsKSfK72ryOT/OrHBYa75XDm5kqSyHifG6N8vdPVI=,tag:MolqKvKYC9omnfT7hnFAKA==,type:str]
    password: ENC[AES256_GCM,data:Km86OLFjjGRmiRUY,iv:67vWRHEMiezB3RQtjMgkjz144E2fOK0YEsBTUYzwHPA=,tag:4BK5bHLQBD7bKvE20U17EA==,type:str]
    server_address: ENC[AES256_GCM,data:w9JeA82Ux8AdxEE1VBzL9yu3,iv:vlu8tqy97M44lNL9aHaRgv0fQbuv1tpaaChWxMEN0HM=,tag:HvqYcT+wXaH1jeBhc3zK8g==,type:str]
secret_ethstats: ENC[AES256_GCM,data:SHXrUUkaAX2uCxh5KAL7EZC5ip2cZ09Mz6eNFWVbmNW/9XqhUZT9vVy7NLTrNYo/9YreQg0SjncmikrZ9z5htg==,iv:Vv8/U8AA02kmAmsjChKYANbVHIxtprbg0zpRWqZ4Sm4=,tag:ulEBNo8/QqZC+jwF/cVe9w==,type:str]
secret_genesis_mnemonic: ENC[AES256_GCM,data:YrUTqLHoYnuV04RWPxnOhtlHQuS/UlolyQHjENm/pv+/M/afNxMN0A5GSaniQC8QBN7ua8vCLztbRGjWrvLdlgbGZJEwYDfSLxZmuKxzjHDw/RZScf1rto4YSMD8bchaR3YTZ+BHr8Ei68ad/iIwhQseu2iReHNQ5VXbeorb4IxmcVtPUedynNI0RfLJPzTz+ozW,iv:kIk2jj1J6eTzcgrTNytzufRL7gSpFURk+QAU9SDlk5k=,tag:EjovAtQsFix/XXNcGwagcw==,type:str]
for_sharing_el_cl_mnemonic: ENC[AES256_GCM,data:44jYl+7GWhXkeSfzlf9iLf1ASkb9KqPev0psBGp8LE3UCNInffDUCCB+rwdr1wwbmx/503ln2dqAuIAqZefGLMczhILnnvYFh0AMgQknibmKGEyBVyH6sXsrdPwfaq3jQp2LgaylFWtCFDYXO2NKiUTnykBiToJMrfMZJLsaIB0w1Bd+r9n7t5nhNCvJ1thufqXMVDg=,iv:08BE0hmGsde/hX+vsUZZvD3BIsO06B/dUFK+4+TadJY=,tag:jdPF7LLOf8FCRYaZilf8Vw==,type:str]
tx_fuzz_blobs_privkey: ENC[AES256_GCM,data:4NaRZp/Ls8zX1dFfxV9hNGjFc+QYqKDlFLuwRiDmQ145lD+dkUahWdtPFIFYIXpCYolB5dXwIMTiWGll+x8Dug==,iv:eQCat9eiQGVlzmcGWKgT3maGugojzO2GovD8ey3fcFY=,tag:YZmxqDm+LJJSzINkeHRH0Q==,type:str]
tx_fuzz_txs_privkey: ENC[AES256_GCM,data:j297WbffYKAdMBZXAemPftsxe3lcQ3W86YXc0hrmpbRb6FmgE5MubPEfZeGF5zQ8INH4eDQgY8B3Hn+V69WWRw==,iv:rZ7e4TQ8Tc08uUSQ/XXz+8v3+lPmBKz3jKqp9j4XI/g=,tag:0qBNPtiRazSK4P2jy7xXkg==,type:str]
secret_mev_signingkey: ENC[AES256_GCM,data:gr0Y0vNyVSv1INH+st0jKz/I85pd7JZsX+Mak5jMAiH8BAOMqdbgFj91FggfJHLI2SCPjekyRsxr4tizTRxPTQ==,iv:51G2iRoCCx4aSy4OKhPvj7Xvh4CU9rRTuIlDl+SZQMI=,tag:JZ5jC9WJOP50ZtySWRtjBQ==,type:str]
secret_mev_flood_private_key: ENC[AES256_GCM,data:0aWY0biN31jwtnwGsxca9/Qt7eMEzwEcwZQ2acO8mK60Bkrx2K5X7bHEVsL5i2UErsU98sktWWBwKwHEyVjWXg==,iv:Il+kEaGvXl808La0ThQA0jPOpX8uwIZQgd8NBq7iVoI=,tag:rqxhCAMAm1Y+9W1mKirt5Q==,type:str]
secret_mev_flood_user_key: ENC[AES256_GCM,data:HGJ/w7glCrSf,iv:t306QxiMFAOl78k/iQN4UCsHfcnhQIFJ8NrYzrNiXtA=,tag:mWnHL6COd68+pOt8EMyQzA==,type:str]
goomy_private_key: ENC[AES256_GCM,data:j8Xb/Qbyx9uAufHr4JchfG2Ilj5ImETRrPqQ/ggZ2mpVobU0BoTJUts7Hw+2v65mBbX+cZFwNwBsXODeR33yNQ==,iv:obSXsRWMi4plQSZt+mrFppjo41Md9kkHkDf6aBG5X9c=,tag:tNcHXYfGeOnptm+T32nW7Q==,type:str]
secret_xatu_coordinator_secret: ENC[AES256_GCM,data:oJmkmyLTvCJpr3BNEVu7QV4p5GrqfskI4Uww4VReMFcT8k7T+PRJYG08fMgvr70McDOtDdz5mZRzAmT32fmFWw==,iv:u/KIGEy2Y1bubXyvzWo7MnNdNgZkuAk46wBky79bK/M=,tag:Nb07uocyMtlrvXe3YCifDQ==,type:str]
secret_xatu_event_ingester_username: ENC[AES256_GCM,data:ObolixXbULPs,iv:NGV/kFowSr8p30okDjEvvhgRkZ/jBC642hOBruZ0EDw=,tag:XRXDSRD26n+Gd8KiyCwhTA==,type:str]
secret_xatu_event_ingester_password: ENC[AES256_GCM,data:Cz0QyocKPxM3bRSJ,iv:vqz9aSLIkD7TXd/OAiAXwGelvW3JAv6VRE9vkTKNB7Q=,tag:vf4sP5rGORG/6nwiQ0Er/A==,type:str]
secret_xatu_event_ingester_secret: ENC[AES256_GCM,data:K+YILzJObpLLqGk82gWxZx1x06K+Hoh6GgecPGNaJh4mzYisIDHPowS5sqGIpVormQucPvxPyyLeahO78Jctzg==,iv:8NomgoS4bsXqFMX7mPX+3Jxr2saYFtEMANrbZm12Yqc=,tag:U/AXTNAgmRPSMOqVDZEHVw==,type:str]
secret_xatu_clickhouse_password: ENC[AES256_GCM,data:ubWGwctVp+LSlxD4,iv:+0wnZAclAgOzxHYyd0ghEaDHtM38N0vOe8ohcT7eP9Y=,tag:A3OlILTCfel0pchoSXOuCQ==,type:str]
secret_xatu_clickhouse_readonly_password: ENC[AES256_GCM,data:VB7VbYdQ6vTx,iv:VzJS/9smVdJGI6+wn55NvfE+f/IWxk8JRlNkjKATrQ8=,tag:J7Al/FJxPH5V3l+xNCJvyw==,type:str]
sops:
    lastmodified: "2025-04-16T16:42:06Z"
    mac: ENC[AES256_GCM,data:EddKh+Fghna8GPAtUQXvSNczF69vHJ7ygxKLa6DB1kX2Fv9Ndh1gWLQXCtACDPEA4mXuJz8iA7i5qzv2U5xEg2REV2QOD3wvt0LC0XSzHDk2GknUeKUIGRzMpOiIVFE+VM5nT9rGTzZPkulJLkS96EKBS1hNA4gu7Pa1cQxqA/k=,iv:SEa5AkAn27sNqax/I+63Af8T3mDoLdwSQ0etkRzo2fI=,tag:AcWJknvJn5ibC4mMRIKyUA==,type:str]
    pgp:
        - created_at: "2025-04-16T16:42:06Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0o0g7KztylQARAAiVu8I7ztMdPss0umjMDZB9aRxJz/Vini5XFIm+x41GeD
            o4P/uzPRqkUYzeCzoP+/GKZEQ0dgPMoeBnlNhdEPK1SLL7D2jNWL5tAbAiD9C7nC
            dPpEm5AbBHUm9uRTMXO7e/imWMTcMU/JbMJ03gjfdGBEKuARfBbw3rfM9p+9z1LN
            tQIg8SBmz/6/tY9jk/sUs/P6GGxrpnRhLoC4LZKsxBNlfMdTmmXIJDC6ZN2rcFpm
            ZBxNwkXGVHPbAOOoUrlERkE7fV5eN8ZnLnYlKFP8Hqzfde2zY6TDkuxq/UYbKNkd
            W1gMJ4TsFAn/ZRKrK3w5UpBO5AlkgMMBKBlZTADdoduzSl6u+l/5v22pDg90tbHx
            dWzumsDiCCFenb16J0/yjXeWrO292VraAvL3sLCw9rNqkBslmCqiJI27DqurpJZM
            M5ERIJdjzA5eGYJ5CyvRh2ju8Gx1pvAW2QMoj5mdrYCKLybxs7vk0hOHLcH9dXKQ
            STLRoR9Mb/3emxAq0QHDLPTKPSc/JN+VlJuKwACDOkCVW509O7OhO1oc9gnkAAJh
            mMr0EwjgpYmP3s6B6Q09428cpgOS5AW3rhKfDmTRdaSnlUMaKh90X9M39yWWaUqz
            cBiFTJcZDi3X5iRh1/DYBVR48u0NsG66dH5/HZDqOqYa4ox7DeBza9zvlE8i7VHU
            aAEJAhDttXFXeLApMbHF2zRcmyc+guwsBierA98Pj4lZsuAhx1Z0b7bHrlHuT3R+
            34yxIjlDYZT6vW65TEixczK9numeJ7eXvVGvLCdj1nMCpwWz4mqEBWJyl69qeSzp
            SokoOc3+oHEH
            =rTAX
            -----END PGP MESSAGE-----
          fp: BD042542AC4246150FA0769DEA6772E43BA2EFF2
    unencrypted_suffix: _unencrypted
    version: 3.10.1
