secret_prometheus_remote_write:
    endpoint: ENC[AES256_GCM,data:loPB16vpidaz4EnfTmXaS9qc8wPCNqgJcakT5X4CuxAL/OC1CxU=,iv:5O+QSUBnnQ6anRQ+tDLPjS5pi4oHKH0AnVSARVtrC/8=,tag:5D9EV9dSwoSTeQPvL/rclQ==,type:str]
    username: ENC[AES256_GCM,data:2XzxLzwn,iv:x2iz8UyRuqn1mWPAMTU5puo0O9AoygUIYgVasUtpDpA=,tag:1f+ylGXPHJOU7kTqH0QoPQ==,type:str]
    password: ENC[AES256_GCM,data:yVSRgzX/iC/ZemJO,iv:8M5PE5L/C6iWi2raPJyRz/W9bbPjYEJoZLeQEA2tick=,tag:KomsDDQAFFHgwZNip2tdqw==,type:str]
secret_loki:
    endpoint: ENC[AES256_GCM,data:sGIaGIjtJ1jnd3tnmHcNdnr0tJeYbnLcKw==,iv:sKQz6yoRwzHMWITdJJObrYGdXXyHoj9u7RVA3difV8A=,tag:o/ZTLKlOZNcDgSnmkuA/VA==,type:str]
    username: ENC[AES256_GCM,data:0d0lrwfV,iv:mrN9nTFJnVqrBDvQUX8hT8XEqEgnXoqqpetxyb8lM2c=,tag:RsLNOZafPfxNsQLUlaJLeg==,type:str]
    password: ENC[AES256_GCM,data:oyxjhWFkTT7r/p1F,iv:eE9Qyb2Mr8HbClNlEas1t4QD0qvxMGPLEq64vuHSPgc=,tag:zk/9SpjM7J1fER6v5peM1g==,type:str]
cl_bootnode_privkey: ENC[AES256_GCM,data:JlB6gbXqGbOvAvZ2OFKyValp0cjrWK87vh/S9jnPaiZFssEN42pQFQJdo5x5uG6uVEhDjDh07aRgDicKxxSAQA==,iv:U8lu4H7SYVPyVuczs8DpoOl0BXZQ698ShOT746cjS/U=,tag:Dd2Bj0mEVPIlu+9r/HEfuA==,type:str]
secret_zerossl:
    ACME_EAB_KID: ENC[AES256_GCM,data:h1L7IY4zL7Y4CYophSLEf3zbcqbh0A==,iv:xvNAh8F8pKo98eRAy1r8eA3l4sqe711Bjc0WxWJKvMw=,tag:2g5KSiAoB7CwLJLDujtKtA==,type:str]
    ACME_EAB_HMAC_KEY: ENC[AES256_GCM,data:SknhgPMCJCKZLb66ZAdmr2r04YmZr3/DwLq7luoFBdcGtfrs2FoD1/POH8MupogBaB61g8ykA76mrW4d7RqBh8MGtHVYlcl1oywz06w7dS9ZkYosX+U=,iv:aNej3H6M5/hIkj4/yVB88hWaAgViyK7s/KKw4NbZm3M=,tag:amNINt1VwC5H30HvZeZZfQ==,type:str]
secret_nginx_shared_basic_auth:
    name: ENC[AES256_GCM,data:EBXVt5TkThbu,iv:w/A1g1665dj9yi7RXJcIjRA610vZhkAIutgI8+QyJV4=,tag:NnZVsFgBqSJmljdE166Ynw==,type:str]
    password: ENC[AES256_GCM,data:uIO88dgV2CBC8xFw,iv:zIzDke/kKS/se6Oc3178xekmZu0Tmj+5qZz7J4edmJg=,tag:3YmRBjeky8zmWKV1jKPlkw==,type:str]
secret_xatu_sentry:
    user: ENC[AES256_GCM,data:mUsepUZdMpqY,iv:7Rq92ZR/rrLZjcq11woSX9L7LReDTKynxjh2m1ZVfQU=,tag:+zu8HFOnv6WWoHa2lOEI9Q==,type:str]
    password: ENC[AES256_GCM,data:+MR4UW4yRqVCBfFH,iv:t41vb4EfShsmcCGXS3AbPNJWNzESnXhNjSisRFzOH/M=,tag:hzk1Hc+5u7lmZo0zuL87lw==,type:str]
    server_address: ENC[AES256_GCM,data:zULX1Tb+XT/Gdxd9cMYOKlwO,iv:+A3VmRr4/ERQlGFTysTimHD2aGb6Y/NO9mntRq+Dir4=,tag:VRm3Z3f7sEZLvk6RXIt14g==,type:str]
secret_ethstats: ENC[AES256_GCM,data:vHKll4tjzDGcLEnovlYt5fMkN7vgdqY1QUiN2o3T7sENfUmom7K+k/v1ePrq71zvRYDwrCV5v3eh1nAlxMKkWA==,iv:4G4tzbNCgKhAoGiOgqUVyP3M6u36GqN8slQ3aK0kzXU=,tag:gWChW3y8MC3DKPOi9+I5nQ==,type:str]
secret_genesis_mnemonic: ENC[AES256_GCM,data:NiATFfVDR5aQsfYIKfs5675povOCLzze8sOzGJIPF5FSLV9ko/gE1su4QS+TF/0vkVY+t87FG+T9ooIxf+hYYsyKUk/rRiRoZ/um1GTo5PtHKz9JlSmoEZPInE6FlUhmx+K8TJvln4aE6qlufz0435Kq57/XFsyN3GFewgA+7VDdFk3s2A6Gt96K8BjRJYg1qdoa,iv:7bfOVRmmQlaheea6YKCn/EcQU9CoeG/XOdwAT/NuQio=,tag:gyFcOCCStwVhfAzy0iUhDQ==,type:str]
for_sharing_el_cl_mnemonic: ENC[AES256_GCM,data:1nASQT+IDGk6SfvqSdhmn8HCE899rmfUUnIfkigfjek2H3CnrgXKSnfzjmwqJc5gtPLfE5NbBq9lAMf+A0P1+PZXEbnMHRVaqUpkgcLoFCr5TC9wvlI5g63oAKpTpJLZDEmZ83SR/DcnbGHk7A/zrnpRj4u8t4loTpTYgK1Dg4enjF1Pa2jlc1ljWKXY1jdz74mCmG8=,iv:N3NelWcvqWlioV/VTa6JG3S55sLTP40qKTwyHmZu9UQ=,tag:ptCCVZvPJh2vpahllDj/+Q==,type:str]
tx_fuzz_blobs_privkey: ENC[AES256_GCM,data:KNV8nAjkNJXWTYPgtHV/aGIZFNWjJvB2sS8uHpaad7KKINo5PAqSro3LTK7+fSGMRUPoltTiznNJ9ftHg9g+pg==,iv:qC4zL+dSm4t6tngZtr+t6FKHARxjvNTv7yEGUz0yAmc=,tag:HEIJ4L3FN2o89ho0Rrmnxg==,type:str]
tx_fuzz_txs_privkey: ENC[AES256_GCM,data:Z85VxzFUa3iY9kuHxmag3YT4+vdVR7YXiqoNayWOSe5PrLK2NzmjTESI60jTOJTgxuypsBOgunnjdM1+1gZvZw==,iv:qiniqPoj0TmCjMhJoOGkjN6GBuctQy2phzjR/Sqk8Ic=,tag:51BjbWJ94NsyJE4C76otUQ==,type:str]
secret_mev_signingkey: ENC[AES256_GCM,data:b/TmmAJwXAL7jC6GeP4e/fkAJnZevJ8lx1fcLhb1FMVFfwOF5PdqeSlLm7m7DccemKE/D4ggMx+RdXa4LbqS2w==,iv:zsCdbI3vpLi/r6FNOyvXIGCLZsjQ3/WbZeAC1SP6GXU=,tag:0hmucaIuuZFRa6K8u+fw4A==,type:str]
secret_mev_flood_private_key: ENC[AES256_GCM,data:oPK89BMznZXR2qwV+F0yLocKKeb9iLtU9DKyakbnGDea3DC2s76cBugg0aqWSSFWQ9nxP2M1QjxtfXsvESpHCA==,iv:GLo3E4rG/fPbCqTkNg+nJ3EynGow/OevjhJT9mpPCqw=,tag:mU6uIiag9tkNlpWt16AmLA==,type:str]
secret_mev_flood_user_key: ENC[AES256_GCM,data:fQGXR5HHxw0v,iv:RtxaeTuMxiwEAQ04e0CLMkuYwiheWXFwfghhvee+iuc=,tag:eNItJeZRlrzUwCg0+eeimg==,type:str]
goomy_private_key: ENC[AES256_GCM,data:P9AJtzAFJ203szE3I95UU56BZ/7y9F9FWeSL6+K7KaxHhQGS1QKq/FXbPeXltOqKsA35QdrKUYxlzIRXw6eWIA==,iv:uGqt9aXSUaUwbsXq/UT4X0StT4rXtXEkCBpTmeEFKFY=,tag:/jVd6tlU5iXjuh5sChDNbA==,type:str]
secret_xatu_coordinator_secret: ENC[AES256_GCM,data:qfyRmaJMfY19us0N/TU5Xk5EFWiswZGvL182x042y7PDbLQvWYJhiB+lq3J9RbNK/+Oa6ahKv3Z54e0DktfOww==,iv:LvbtpMeQo57PPCIAYOr5yos4rDMXe8B71GvDk1Eql5I=,tag:eJROISjcJlDOz6YNEiWmhw==,type:str]
secret_xatu_event_ingester_username: ENC[AES256_GCM,data:4F5UOk8HjVzM,iv:AIGc+k8tti2M9U61cJMreWagHQIORc4tqU2otxKrnpQ=,tag:8cglCRfReFZp0yHJ/Vev6g==,type:str]
secret_xatu_event_ingester_password: ENC[AES256_GCM,data:Af8MYEUYSTd7GYfD,iv:s6lTYJulGCJCV56pziwawdy0eLtaCElhwNEebVLXcc0=,tag:8nEqQzVzuGGpPf8aheNrYg==,type:str]
secret_xatu_event_ingester_secret: ENC[AES256_GCM,data:394e3p9I8QnzvJnggIJ3av76tqmN/N9nZiHIurxyQer6fAlbz4YD89CunH2K4cqyEx3xHvdb9DKG4M8xExqntg==,iv:XlLi9P0GI40Lm6UkTj9CXMt0JHAJ/u7q2+rodHoHpW4=,tag:2DRf3Jr8PtGkwmHfNMn9ug==,type:str]
secret_xatu_clickhouse_password: ENC[AES256_GCM,data:J+rSWE4d+peuuK7Q,iv:WjsEmuZCkPstlf8Z/rgZH/MwAi8h/CzLnqO6OBYl6Uo=,tag:U4ShOmzhGfOSBWfbH/JuSA==,type:str]
secret_xatu_clickhouse_readonly_password: ENC[AES256_GCM,data:jMxAN2VpGqv5,iv:p70X3+irmDtEcbLm4rcBDj9L5+RxKnxdM+KHyxLaKoc=,tag:CFVAVTNXxtxCQT0U+AZTdw==,type:str]
sops:
    lastmodified: "2025-05-16T06:21:53Z"
    mac: ENC[AES256_GCM,data:PjcG1F2wHmnp1829a9rNrgoOa51ZpOJRZbiQp7SerRVXJ5eu0FZxkSuaA52Sx95ltNn/8QUYvie0Ds4PsbT4CthG2yp4CqfryPA2waK7uyvyUErY8bG2J1X7ffm8vnUoNnbDNGdW9MCyeubIDl2ik+LcusAyT0MG+1za/kGd8Uk=,iv:lwn4zv1+wYXh93H/lXbc/WgOxdeTWFE7xbyDi7AA76I=,tag:fT2haxmmBBAS5JoiZGEJrg==,type:str]
    pgp:
        - created_at: "2025-05-16T06:21:53Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0o0g7KztylQAQ//Ruy5f7+SF22R9KWZCoIgZBoFvZYbbuaupp/i7vIMC25A
            hciMbQEr2rIk6pD0bXcZpPUirLrYUG/aNDWcLQ4klY8k77AzVEEj2p5KF6QirQW0
            rS2P1JkKeJ91Pi7c2iE9l1CZ044zfOj0fLcX6mijEVZIt2LnT92a9PkvEhigTjGY
            13/DCImrj8GsHfBZr/PuoRekXu7Yc7dYWa51T9bfX8Sd0q0CcGXaAzmu/vLy2AMM
            214dRQohpbiQCdez8t1VetBLYm398EOvNFNWxW6KNeXCP27aM+ElDpI1rfOgODo+
            a+fwXrVmtV/3ajEJVva6c14WYcuqJKtfpVn15qUnl09Hxnd9g1rar6lcXt2Y5F6U
            HEm0RM4TZ2xT0m1o0/PTIH2sv400crqjMxjBASQ73Utz8+5uCt9FJcKSbIdECNqc
            c+Mh5Ry0SDcqwldOm7N6e5r2ZRpvJOkrfGMCOQ9QYy4hw4PSgo2joixGMlYvny45
            wAZeMe2yldpT51EYigQkW8ALbeXeBNILALe4UNjiuKpZ8xknM9wTyBW2XMyJLxqX
            Zk/5zBqMHInUYiIZENMG1y9FVRAGzTm2NAgHNbKEWohgK3EH2C25pcFHorL5FJyh
            N8b4rvslvDOwVfbLIiM3OcYpR9yTCaOtP5gUL/GJGhrWQwRBea0X0q0eKqDh73fU
            aAEJAhA6sm9UoH+4+hWfXnu6uO13hIx/U/gIyQ1NiJkbseac+3BN9wqngbPgciKd
            mCqY8Ok5uagbQ6E3ugq1Dy6p9N8TQmZldUt+7sxirv2T74iNESqwnSAkZ8d5dmYG
            /USfdy4rMzNm
            =z0zL
            -----END PGP MESSAGE-----
          fp: BD042542AC4246150FA0769DEA6772E43BA2EFF2
    unencrypted_suffix: _unencrypted
    version: 3.10.2
