secret_prometheus_remote_write:
    endpoint: ENC[AES256_GCM,data:cFsOtMrKXVvZcBnkXRdGaQ9g6hyfgeInYRC7ILnp5Kw4/8V45zg=,iv:mswhCPgWW2C+OtUYNz4Pplzje+AEoHMHsebeWM7M6AE=,tag:aQ95+9E4OmWx0viq3x1ZDw==,type:str]
    username: ENC[AES256_GCM,data:cTJmQI31,iv:jjk3E/qWVCfjqXqR9m3pjofB7urujE5tHRPyw5jk8tc=,tag:KZUMFbF8u0ZcWC45l5XizQ==,type:str]
    password: ENC[AES256_GCM,data:ZT4EtwjKoC2XW3x3,iv:iZb2NIb85UUJyGVqjXJ3DQgYt2fLlMtBMpCNMxtRFuY=,tag:B4gt5Y3H/e/h72mkawySkg==,type:str]
secret_loki:
    endpoint: ENC[AES256_GCM,data:SSFzJpnl0I6YXrgUM1WM/6uLl53asryDTw==,iv:SJb/7IQUNzT4opwLzjTy9AU3k+G6kQUt7QZmeR+TboY=,tag:VcF80onsyuQ12ES5mZBcVg==,type:str]
    username: ENC[AES256_GCM,data:AKrBy+3J,iv:x77sWAPx8e/PMvkEzgduu0AL0A0hdXxc0lZQb3ecIK0=,tag:EpZHehWBOmISBKkupj6pMw==,type:str]
    password: ENC[AES256_GCM,data:cOLPPaCagoCV6eEh,iv:XCiXS1Hva6BMvOtcAzZHROcoQdy55jJQnGf2sj60kaA=,tag:KUPZ4bT5YSkZt8OE8ttycA==,type:str]
cl_bootnode_privkey: ENC[AES256_GCM,data:DzFtq76pQ8RS0e2UYkgBrltSmm6DJE7NhamYePJtMX8Bc6b3LUDoPqpZhQfc26cTeId06VKEU+8xPNB92045lw==,iv:lE9wq5d0Ia2AefK74eR07b2x9oLpwNVZ4gz0P1hl6nk=,tag:Z6aGqltcTC+old6EXC5OMg==,type:str]
secret_zerossl:
    ACME_EAB_KID: ENC[AES256_GCM,data:OVECZWS6sPGj7hmS2ikGBqwLafN9gw==,iv:tC2hPesNJu7EU2WBqfMDXWi6m6qqF4THPI9MFUF02NI=,tag:2ive4RfHmUdSc0UGmYIecw==,type:str]
    ACME_EAB_HMAC_KEY: ENC[AES256_GCM,data:Ia1yUv0qBi7XU10hP/1rToPC/7HaNu+0CsezDh3ITAQGyv6UVPLOViPPxNr9A6TxYHlbivJ7k0MhHrVqEhrtIFcWXA1UahsFL56fyRx1/ET/gjG6B2c=,iv:NELkPI3zQh237qK7oSVtHvyL/n4++qJ3e2y4rqKiqfU=,tag:cxJXdZGU1/lAmyU7DpOt9A==,type:str]
secret_nginx_shared_basic_auth:
    name: ENC[AES256_GCM,data:kXhMd33oBEH0,iv:6CJ9++BoEkgGuKgWvyumtiw+1imYtJyb66NIpfQtr44=,tag:I2YxZq+nNFPJBTfG4VL+eA==,type:str]
    password: ENC[AES256_GCM,data:85uQAfOtJGXPWXoZ,iv:NfQNeBRwI4/2JMBDM2qBVRZGvIULIgfqCX4nK/gp+BI=,tag:wsC478HMT9ufoFdj3aLeww==,type:str]
secret_xatu_sentry:
    user: ENC[AES256_GCM,data:uh9miC+14kIa,iv:od71AfePYn1diGVtdshnYxeNz+XytddeBzk9KeQFC7w=,tag:1+1d8mcyKq3JaLePGcc7Fg==,type:str]
    password: ENC[AES256_GCM,data:M89PHVG92J9iyiD9,iv:Zzw3jt6uNUnFTzahepJrVdob/fNJLMFvB+dox5IXARQ=,tag:CQWfnT/D4jeOzGmbPZNlfA==,type:str]
    server_address: ENC[AES256_GCM,data:mUH4PFNfn7M5cD6F7Kh8b52k,iv:J6Ik7MfxQ55VTqroj4KxvbTO9G/QTJth1U6MapdvMYA=,tag:+3AJNeLk+HgyH3BJRQn/BA==,type:str]
secret_ethstats: ENC[AES256_GCM,data:PNpSLrPWphg2haoNfuPPmE21/onnoX4CpwarLLvr9KQxf89/6M+kzkd+quDjjA5iDHCwq/XaGCoPUxxekD6t4A==,iv:E/gHHluSv9HIn1onhpOGDCz7A30E/a3QmZeR5yRu9ec=,tag:w0Uc2iE2g0vMuEDbhKLoRA==,type:str]
secret_genesis_mnemonic: ENC[AES256_GCM,data:aw36VOq1MvS1Sdt8xYj3K9rR6M82QMtjm9BS7aWNXtPFOXJbbUIEk8kAXhHVrM9umyyX0Q57YkoMVab5ZLym+MdMqKfsJdcogr9S0WrnaF7TxqImddEP+fflTUcMn/X2jvmiEh0XkaRkfM9/RU4uuXfaM3Jk21R8aXHMT7siTaqddfwcquWZE3CSkH6LtcFCn6ZQ,iv:/vZlw/2kub3y5aUvDqvT/Z+94YHB6ysjhJ7O8t8l4qQ=,tag:oDV2e8YcmfXAz9NMI+Voeg==,type:str]
for_sharing_el_cl_mnemonic: ENC[AES256_GCM,data:pPIqRdWsMqsXM5/9XONFFVMKk192sXw1DUR9SZj2ViEBlevX8PDstsD0bf9YbRySQmUzRFULO/BD9ybruSHCyjWqsR89KlxKYrJ3Fv+1wjl5UrRKJhtRFqkjGkk4dFWcjJDfH9I8iMKM3eagNkP+n4G/hXXvZnfH3/cMcG2DthKAPydw9L4Yox/WZTCSxTJWlGnGS/w=,iv:r4jGvP8V5QpTYNw5H0MT8XpEXsjbNwFC6yxf4MnVrhE=,tag:dPR99tIdepdmzXsPxIWi1Q==,type:str]
tx_fuzz_blobs_privkey: ENC[AES256_GCM,data:TSOSk62XHiS8szTaNtHfm7cOmK5ZyjlPvGvQxy+ug3J3jDb7t1Rc7kx6ofx1zdR7c+ogy2HMwpGc3sbOYcUkRg==,iv:d1dmmnJpTzO5rSTVD/mLrGsPl/hRYxv+L4zc27zp3v4=,tag:zJrs4FHY8z95wHE/hHibew==,type:str]
tx_fuzz_txs_privkey: ENC[AES256_GCM,data:xNmUqKKH2VS36UVmLnIReMR9W2H7AADXDAoewfn9pa+560cOf75sKEAgw6uovExoH5Z0823I59JTPS+n/8cpWQ==,iv:GrfMzOf31+fIi/PMQDKgMGhnzYmzkg2GkFKPdGEQTXs=,tag:4/BRNRXNRDwuflFLpJFdUg==,type:str]
secret_mev_signingkey: ENC[AES256_GCM,data:JRaFalF+6oK6zc00PrOejv6C4yg1+g29p2tqxqZzTNH4Q05nPMgsTZPPN8/kJ3cwxAWd7LpglF4YsKJoFuzvKw==,iv:E1uQBOLlV34/Fvl76Oemm9jSfYaWx0QShpsqTRNT+8o=,tag:YmXV+1wL4PXCc5srUN0NcQ==,type:str]
secret_mev_flood_private_key: ENC[AES256_GCM,data:QNlHy09CgZnX5q2vag/+mf2Z8wRg8toPTJcDLWsPRHZ71rA8mQx37tzyY0jBGHKMVNxvOH/nJhB+XbE3UOA5CA==,iv:nfrG+8lRaGQfi4Fl4kMpNJYI36ip+FQoWCKoTh2U4F4=,tag:7Bee8eDR3YEhCgbOCnzxTw==,type:str]
secret_mev_flood_user_key: ENC[AES256_GCM,data:SVDFBpqr3qPE,iv:ixj5h/USv5CkIx1skTRmATSnvZEgrsi/V+xd24lyHmE=,tag:RtpstlNz2BBUmxeTQlkFyQ==,type:str]
goomy_private_key: ENC[AES256_GCM,data:o61ZSI1f74Tf+HXQLiKDk+60Z0BiR+uLbGbMeyFr9eysSqG/SavF9HS9DwdebU5Y723XnNZDhv16QEuFQ9mKcQ==,iv:6lyLIEBfuWigCc7JM6lWtv5Z2R47JevhTpSeFJ9H2X4=,tag:bYUzfkHeKvI4Ulh/whtvuQ==,type:str]
secret_xatu_coordinator_secret: ENC[AES256_GCM,data:raZlXWxUfEKAv7FTT9IcnzlHW54RVPh/kyjSNafGIXO/WUFk0e5avfl0Py/wU/usv6i9cHBRlObpNMvRH+8iWg==,iv:2+eSFEzZ+9wbqYtbdvlyDbz4V1cZr2dGGroSEm6LRw8=,tag:46Gfs77aBXx+U64mp3h2Fg==,type:str]
secret_xatu_event_ingester_username: ENC[AES256_GCM,data:kzIPjp//m+Oo,iv:eoj4zGeY+1xYYgRNpa9MXkL8zKjwrqSe1ZO4PvlsI+s=,tag:zdLJRR3x1HUIX7GjzRUvOg==,type:str]
secret_xatu_event_ingester_password: ENC[AES256_GCM,data:9R1kePgYkP9UvTem,iv:aOwOEwkRWt63JIhfOQSFg1mkafcnpz9lQm92JrztxXs=,tag:y5JU+cw1+gY1xC5FmGyJpw==,type:str]
secret_xatu_event_ingester_secret: ENC[AES256_GCM,data:F2ceSxW5ciEq0/Xwz1AtoJcE6PvEIdUB/gHlDJvYJtYTuB2pyoqoaX6EuZE5BLtuh2jK3nS6lLoNEUfxv1FD/g==,iv:G9/X5AU6/mn8Zc8wILF97oBMzlqFF4G3/5kc0xT0k3o=,tag:BAy4C6UvUFoH3bud8v0tlA==,type:str]
secret_xatu_clickhouse_password: ENC[AES256_GCM,data:1LZVt2DnjznhEBsb,iv:ODSS1YCmiXw5SrH1tS/OMP86EF9EwFXz1wGa62Qeddo=,tag:+K1kggweVT0w1wIldmebDw==,type:str]
secret_xatu_clickhouse_readonly_password: ENC[AES256_GCM,data:g2a6cwpLCgGP,iv:1rQr9qZjaSiz6S2Kx3C8YE1QcUfvMGQXRNXCtUSn8M4=,tag:yBIaI3fQQso5r2QofooqZQ==,type:str]
sops:
    lastmodified: "2025-05-20T05:18:25Z"
    mac: ENC[AES256_GCM,data:iEfhfdRm9zYBxkphvyOuxSRDFci89GFCoAR4MKaqOXLM8q9dBk+mdHeiDl6uuHbafaG588lT7DA7XtsRvZcDvUGSmkL5yOysD+xBis9EBwRfIa5OMlpOVFXjPQOVlCDBIrOoVT9s88Zc7Gwu6n8BFDlmS5yvrT4teFk67/AM49E=,iv:X/OFUFaLBGpARbs3aysTJGDMNMJi/ft4/TCJEyDQMv0=,tag:Xt5GOsArELeJ2jneCWi4Vg==,type:str]
    pgp:
        - created_at: "2025-05-20T05:18:25Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0o0g7KztylQAQ/8CDDHeJad5JfT7wjDw4/FyidxSLYhEmhMsb3kwMUAQ+u3
            DKkiIC+B5FGkjMsN8G32bRsoYD9n4gGmgOyvSXO8qPDTCFOh6w8BMrirmtgZNtv5
            osimyiTILVFug5Us9mAaxaixfYHx9TWDzFCpNK14UbSf5gvVv3uwbhSFSqG5PhLB
            DX4fZKFut/PPijTcBzXbJoupZai7XnZrOjpIqBuvQUu09HCMzThmFpw4fPKqM/Hi
            BTj8S0Bc6Crp8NEYSO62Bds//yvU6BLC9aKZoEyuurp2zPm4lshr8PI9POoydG+A
            cXzui/6sGSTLAZhGp5OiLuwoPzv07gqESsDREysEKV279uOe0OSIU72wZPNiaegC
            2mJI6KQUW4uPAzuf+scmif8XF/kYpM8Hc4JsHrpBCwJiDPkqKI1whRHfV5bgTK2s
            Cdf7Oe1YbL5E5X5384jCHqhrdEQirv83SZlMadqxawbGhRpxzWUsSQ0KHpc37oII
            UkBhnc9fGA2QU26l6Pn3jlFfFTBQu71UFfXKsbVrDGfJCeouvgjSg+g0DU2KypHy
            UMnuey8r62M9ZWrRwnVetYOYqR670vgVioqyUFWF+tX5fH5RPFNsi/jyVQeJHz6M
            gMOOMRNTLzycIMOBMd343gN1pnLc6m5bqzEslLALlYsqHbL3U//9YwHIOYMqH/HU
            aAEJAhBWDxZEU6uyvCrFRgESTXv6hH1GEY2vCTMqDifqAXmcADH5z11rEIBReurN
            shvoIiL3Eijf6Tfaciyql28OAEIosqjZtVKvyhRAqp/u2lOORe2odM7HTJG0/EYQ
            k1awHZI5PZN1
            =7n1I
            -----END PGP MESSAGE-----
          fp: BD042542AC4246150FA0769DEA6772E43BA2EFF2
    unencrypted_suffix: _unencrypted
    version: 3.10.2
